#############################libnfc_accesscard_index2_config.conf###################################
#chang default accesscard phase to 135° from oppo accesscard test on 2020/06/23
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
# NXP_RF_CONF_BLK_12 block
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E
#Add pharse auto function control:A0,   28,   26,   03,   00,   00,   00,   CB  2021-06-02 added by LiuWenJie
#register addr :A0,   28,   26 ;
# 03 -->Field On ,mobile reply REQA count，set ->00，disable this function
# 00 -->Field On ,mobile reply REQB count，set ->00，disable this function
# 00 -->Field On ,mobile reply REQF count，set ->00，disable this function
# 00 -->Field On ,14443-4 reply NAK count，set ->00，disable this function
# CB -->11001011 8bit set 1 mean loop set phase , 7bit set 1 enable NCI log;  1011 mean 11 array phase
#00B4(45°,FDT default)
#FF10(-60°,FDT default)
#02D0(180°,FDT default)
#0384(225°,FDT default)
#01E0(120°,FDT default)
#0000(0°,FDT 7C)
#0000(0°,FDT 80)
#00B4(45°,FDT 7C)
#00B4(45°,FDT 80)
#FF10(-60°,FDT 7C)
#FF10(-60°,FDT 80)

NXP_RF_CONF_BLK_2={
		  20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   02,   19,   21,   07,   00,   00,   EC,   07,   00,   00,   CD,   08,   00,   00,   C7,   09,   00,   00,   DD,   0A,   00,   00,   12,   0C,   00,   00,   6A,   0D,   00,   00,   E7,   0E,   00,   00,   72,   17,   00,   00,   CB,   19,   00,   00,   5F,   1C,   00,   00,   35,   1F,   00,   00,   54,   22,   00,   00,   C3,   25,   00,   00,   8A,   29,   00,   00,   B1,   2D,   00,   00,   43,   32,   00,   00,   49,   37,   00,   00,   D1,   3C,   00,   00,   E6,   42,   00,   00,   96,   49,   00,   00,   F2,   50,   00,   00,   CB,   52,   00,   00,   CB,   52,   00,   00,   04,   19,   21,   07,   00,   00,   EC,   07,   00,   00,   CD,   08,   00,   00,   C7,   09,   00,   00,   DD,   0A,   00,   00,   12,   0C,   00,   00,   6A,   0D,   00,   00,   E7,   0E,   00,   00,   72,   17,   00,   00,   CB,   19,   00,   00,   5F,   1C,   00,   00,   35,   1F,   00,   00,   54,   22,   00,   00,   C3,   25,   00,   00,   8A,   29,   00,   00,   B1,   2D,   00,   00,   43,   32,   00,   00,   49,   37,   00,   00,   D1,   3C,   00,   00,   E6,   42,   00,   00,   96,   49,   00,   00,   F2,   50,   00,   00,   CB,   52,   00,   00,   CB,   52,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   85,   0A,
	      A1,   0E,   02,   40,   00,
	      A0,   85,   04,   50,   0A,   A8,   2C,
	      A0,   6A,   10,   D0,   02,   D0,   02,   D0,   02,   D0,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,
	      A0,   9E,   0C,   07,   8F,   10,   82,   00,   82,   00,   2B,   52,   03,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   0E,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   0E,   00,   1F,   00,
	      A0,   0D,   06,   80,   7D,   A0,   00,   96,   BF,
	      A0,   28,   26,   03,   00,   00,   00,   CB,
	      B4,   00,   00,   10,   FF,   00,   D0,   02,   00,   84,   03,   00,   E0,   01,    00,
	      00,   00,   7C,   00,   00,   80,   B4,   00,   7C,   B4,   00,   80,   10,   FF,    7C,   10,   FF,   80
}
##############################NEED THIS LINE TO END FILE#####################################
