###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0x44

###############################################################################
# Force tag polling for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
#            NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
#            NFA_TECHNOLOGY_MASK_B_PRIME |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE.
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A             0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_B             0x02    /* NFC Technology B             */
# NFA_TECHNOLOGY_MASK_F             0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_ISO15693      0x08    /* Proprietary Technology       */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
POLLING_TECH_MASK=0x4F

# NXP_CORE_CONF_EXTN block
# add A0,   85,   04,   58,   0A,   A8,   AC: fix frequency, guard time 1.2ms and mute RATS issues.
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00
# NXP_RF_CONF_BLK_6 block nfcld
# A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   43,   80,   00,   00
# A0,   0D,   06,   80,   82,   4F,   80,   00,   00
# A0,   0D,   06,   62,   32,   AE,   00,   7F,   00
# A0,   0D,   06,   67,   32,   AE,   00,   1F,   00

NXP_RF_CONF_BLK_6={
		  20,   02,   E9,   05,
	      A0,   AB,   82,   27,   1B,   33,   04,   42,   04,   55,   04,   75,   04,   9E,   04,   C7,   04,   F0,   04,   20,   05,   4F,   05,   7F,   05,   B8,   05,   F2,   05,   2B,   06,   72,   06,   BA,   06,   02,   07,   49,   07,   91,   07,   F0,   07,   50,   08,   AF,   08,   0F,   09,   6E,   09,   E1,   09,   54,   0A,   C6,   0A,   56,   0B,   E5,   0B,   74,   0C,   04,   0D,   93,   0D,   52,   0E,   11,   0F,   D0,   0F,   8F,   10,   4F,   11,   0E,   12,   2C,   13,   4B,   14,   6A,   15,   88,   16,   A7,   17,   C6,   18,   44,   1A,   C2,   1B,   41,   1D,   BF,   1E,   9D,   20,   7B,   22,   58,   24,   96,   26,   D3,   28,   11,   2B,   4E,   2D,   4B,   30,   47,   33,   44,   36,   40,   39,   3D,   3C,   A2,   3F,   07,   43,   6C,   46,   E6,   4A,   61,   4F,
	      A0,   A7,   0B,   00,   02,   77,   17,   1F,   1F,   1F,   0A,   FF,   19,   05,
	      A0,   A8,   38,   00,   33,   33,   10,   00,   33,   23,   10,   00,   33,   24,   10,   4B,   23,   44,   10,   CF,   22,   43,   10,   CF,   22,   43,   10,   CF,   22,   43,   10,   CE,   22,   43,   10,   CF,   22,   43,   10,   CE,   22,   43,   10,   00,   33,   22,   10,   C0,   22,   23,   10,   00,   33,   22,   10,   C0,   22,   23,   10,
		  A0,   98,   08,   C1,   6E,   24,   80,   2A,   39,   1C,   37,
		  A0,   9E,   0C,   07,   6E,   24,   3C,   00,   82,   00,   2B,   52,   03,   00,   00

}

NXP_RF_CONF_BLK_12={
		  20,   02,   5D,   07,
	      A0,   68,   2A,   06,   40,   60,   03,   19,   00,   00,   00,   00,   82,   24,   00,   0C,   01,   00,   0F,   FF,   7F,   00,   0F,   FF,   7F,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   40,   00,   05,   48,   00,   00,   01,   00,   03,
	      A0,   0D,   03,   61,   09,   7F,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
		  A1,   0E,   02,   40,   00
}
##############################NEED THIS LINE TO END FILE#####################################
