###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0x44

###############################################################################
# Force tag polling for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
#            NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
#            NFA_TECHNOLOGY_MASK_B_PRIME |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE.
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A             0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_B             0x02    /* NFC Technology B             */
# NFA_TECHNOLOGY_MASK_F             0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_ISO15693      0x08    /* Proprietary Technology       */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
POLLING_TECH_MASK=0x4F

# NXP_CORE_CONF_EXTN block
# add A0,   85,   04,   58,   0A,   A8,   AC: fix frequency, guard time 1.2ms and mute RATS issues.
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00
# NXP_RF_CONF_BLK_6 block nfcld
# A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   43,   80,   00,   00
# A0,   0D,   06,   80,   82,   4F,   80,   00,   00
# A0,   0D,   06,   62,   32,   AE,   00,   7F,   00
# A0,   0D,   06,   67,   32,   AE,   00,   1F,   00

NXP_RF_CONF_BLK_2={
	      20,   02,   CC,   01,
              A0,   34,   C8,   23,   04,   3D,   01,   04,   19,   ED,   03,   00,   00,   5D,   04,   00,   00,   D9,   04,   00,   00,   63,   05,   00,   00,   FC,   05,   00,   00,   A6,   06,   00,   00,   64,   07,   00,   00,   36,   08,   00,   00,   1F,   09,   00,   00,   23,   0A,   00,   00,   43,   0B,   00,   00,   84,   0C,   00,   00,   E8,   0D,   00,   00,   C2,   0F,   00,   00,   10,   16,   00,   00,   E3,   1E,   00,   00,   3E,   2B,   00,   00,   89,   3C,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   02,   19,   ED,   03,   00,   00,   5D,   04,   00,   00,   D9,   04,   00,   00,   63,   05,   00,   00,   FC,   05,   00,   00,   A6,   06,   00,   00,   64,   07,   00,   00,   36,   08,   00,   00,   1F,   09,   00,   00,   23,   0A,   00,   00,   43,   0B,   00,   00,   84,   0C,   00,   00,   E8,   0D,   00,   00,   C2,   0F,   00,   00,   10,   16,   00,   00,   E3,   1E,   00,   00,   3E,   2B,   00,   00,   89,   3C,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00,   3F,   4D,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   85,   0A,
	      A1,   0E,   02,   60,   00,
	      A0,   85,   04,   58,   08,   A8,   AC,
	      A0,   6A,   10,   64,   05,   64,   05,   64,   05,   64,   05,   D0,   02,   D0,   02,   D0,   02,   D0,   02,
	      A0,   9E,   0C,   07,   73,   0F,   64,   00,   96,   00,   2B,   52,   03,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
              A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF,
              A0,   28,   26,   00,   00,   00,   00,   00,
              B4,   00,   00,   10,   FF,   00,   D0,   02,   00,   84,   03,   00,   E0,   01,    00,
              00,   00,   7C,   00,   00,   80,   B4,   00,   7C,   B4,   00,   80,   10,   FF,    7C,   10,   FF,   80
}
##############################NEED THIS LINE TO END FILE#####################################
