########################guangzhou libnfc-brcm.conf#######################################################
# Forcing HOST to listen for a selected protocol
# 0x00 : Disable Host Listen
# 0x01 : Enable Host to Listen (A)  for ISO-DEP tech A
# 0x02 : Enable Host to Listen (B)  for ISO-DEP tech B
# 0x04 : Enable Host to Listen (F)  for T3T Tag Type Protocol tech F
# 0x07 : Enable Host to Listen (ABF)for ISO-DEP tech AB & T3T Tag Type Protocol tech F
# 1941053, Must ensure HOST_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#HOST_LISTEN_TECH_MASK=0x05
#//disable type B

###############################################################################
# Force UICC to only listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B | NFA_TECHNOLOGY_MASK_F
# 1941053, Must ensure UICC_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#UICC_LISTEN_TECH_MASK=0x05
#//disable type B

###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0xC0
#//disable P2P F_passive_Listen(P2P A_passive_Listen for Mifare POS)


##########################libnfc-nxp.conf#####################################################
# Force ESE to only listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B | NFA_TECHNOLOGY_MASK_F
# 1941053, Must ensure NXP_ESE_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#NXP_ESE_LISTEN_TECH_MASK=0x05
#//disable type B

NXP_RF_CONF_BLK_2={
		  20,   02,   CC,   01,
          A0,   34,   C8,   23,   04,   3D,   01,   0F,   19,   92,   0C,   00,   00,   BD,   0D,   00,   00,   04,   0F,   00,   00,   6A,   10,   00,   00,   F1,   11,   00,   00,   9C,   13,   00,   00,   6E,   15,   00,   00,   6D,   17,   00,   00,   9A,   19,   00,   00,   FC,   1B,   00,   00,   96,   1E,   00,   00,   84,   1F,   00,   00,   78,   20,   00,   00,   74,   21,   00,   00,   78,   22,   00,   00,   83,   23,   00,   00,   97,   24,   00,   00,   B3,   25,   00,   00,   D7,   26,   00,   00,   48,   32,   00,   00,   D9,   3E,   00,   00,   CD,   53,   00,   00,   7F,   D1,   00,   00,   7F,   D1,   00,   00,   04,   19,   92,   0C,   00,   00,   BD,   0D,   00,   00,   04,   0F,   00,   00,   6A,   10,   00,   00,   F1,   11,   00,   00,   9C,   13,   00,   00,   6E,   15,   00,   00,   6D,   17,   00,   00,   9A,   19,   00,   00,   FC,   1B,   00,   00,   96,   1E,   00,   00,   84,   1F,   00,   00,   78,   20,   00,   00,   74,   21,   00,   00,   78,   22,   00,   00,   83,   23,   00,   00,   97,   24,   00,   00,   B3,   25,   00,   00,   D7,   26,   00,   00,   48,   32,   00,   00,   D9,   3E,   00,   00,   CD,   53,   00,   00,   7F,   D1,   00,   00,   7F,   D1,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   85,   0A,
	      A1,   0E,   02,   60,   00,
	      A0,   85,   04,   58,   08,   A8,   AC,
	      A0,   6A,   10,   B4,   00,   B4,   00,   B4,   00,   B4,   00,   00,   00,   00,   00,   00,   00,   00,   00,
	      A0,   9E,   0C,   07,   85,   21,   64,   00,   64,   00,   2B,   2C,   01,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   0E,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   2E,   00,   1F,   00,
	      A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF,
	      A0,   28,   26,   00,   00,   00,   00,   00,
	      B4,   00,   00,   10,   FF,   00,   D0,   02,   00,   84,   03,   00,   E0,   01,    00,
	      00,   00,   7C,   00,   00,   80,   B4,   00,   7C,   B4,   00,   80,   10,   FF,    7C,   10,   FF,   80
}
##############################NEED THIS LINE TO END FILE#####################################
